-- import: fastn

-- fastn.package: salampuriavv.github.io/vishwesh-repo
favicon: /-/salampuriavv.github.io/vishwesh-repo/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: salampuriavv.github.io/vishwesh-repo/FASTN/ds
-- fastn.auto-import: salampuriavv.github.io/vishwesh-repo/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
